<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-33-pfj">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bg3-f0-Jwe"/>
                                    <constraint firstAttribute="width" constant="60" id="lic-4f-dBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="🙊"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uy-5e-Evg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-2b-zyQ">
                                <rect key="frame" x="270" y="197" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="🙉"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGM-P1-gK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Lt-xYl">
                                <rect key="frame" x="346" y="270" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="🐵"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2I-Al-b80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-Lk-ktl">
                                <rect key="frame" x="194" y="270" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="🇧🇷"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnJ-Za-YDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-4c-2h2">
                                <rect key="frame" x="270" y="345" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="⌚️"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrZ-t2-hDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFu-Lk-ktl" firstAttribute="centerY" secondItem="1R9-33-pfj" secondAttribute="centerY" id="0Lr-5L-E8r"/>
                            <constraint firstItem="1R9-33-pfj" firstAttribute="leading" secondItem="TFu-Lk-ktl" secondAttribute="trailing" constant="16" id="5PM-u9-cd6"/>
                            <constraint firstItem="WqE-4c-2h2" firstAttribute="height" secondItem="1R9-33-pfj" secondAttribute="height" id="6G4-cj-TyY"/>
                            <constraint firstItem="TFu-Lk-ktl" firstAttribute="height" secondItem="1R9-33-pfj" secondAttribute="height" id="I8K-Xg-3gD"/>
                            <constraint firstItem="tsq-2b-zyQ" firstAttribute="height" secondItem="1R9-33-pfj" secondAttribute="height" id="Jet-V9-8wT"/>
                            <constraint firstItem="ZT6-Lt-xYl" firstAttribute="height" secondItem="1R9-33-pfj" secondAttribute="height" id="Jfd-V6-7kB"/>
                            <constraint firstItem="ZT6-Lt-xYl" firstAttribute="leading" secondItem="1R9-33-pfj" secondAttribute="trailing" constant="16" id="Mrj-W9-AOV"/>
                            <constraint firstItem="ZT6-Lt-xYl" firstAttribute="width" secondItem="1R9-33-pfj" secondAttribute="width" id="U9H-z2-PCf"/>
                            <constraint firstItem="WqE-4c-2h2" firstAttribute="centerX" secondItem="1R9-33-pfj" secondAttribute="centerX" id="ZR3-zm-WjN"/>
                            <constraint firstItem="1R9-33-pfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeN-x5-pGa"/>
                            <constraint firstItem="TFu-Lk-ktl" firstAttribute="width" secondItem="1R9-33-pfj" secondAttribute="width" id="hHP-9K-kje"/>
                            <constraint firstItem="ZT6-Lt-xYl" firstAttribute="centerY" secondItem="1R9-33-pfj" secondAttribute="centerY" id="jjA-uv-NE4"/>
                            <constraint firstItem="tsq-2b-zyQ" firstAttribute="width" secondItem="1R9-33-pfj" secondAttribute="width" id="kAK-4X-H8c"/>
                            <constraint firstItem="1R9-33-pfj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m2g-ew-QUG"/>
                            <constraint firstItem="1R9-33-pfj" firstAttribute="top" secondItem="tsq-2b-zyQ" secondAttribute="bottom" constant="13" id="mX4-pt-f04"/>
                            <constraint firstItem="WqE-4c-2h2" firstAttribute="top" secondItem="1R9-33-pfj" secondAttribute="bottom" constant="15" id="qsB-X3-Vx2"/>
                            <constraint firstItem="WqE-4c-2h2" firstAttribute="width" secondItem="1R9-33-pfj" secondAttribute="width" id="rtd-sr-bl1"/>
                            <constraint firstItem="tsq-2b-zyQ" firstAttribute="centerX" secondItem="1R9-33-pfj" secondAttribute="centerX" id="z3k-lB-s9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
